<HTML>
<HEAD>
<TITLE>Boyyaka!</TITLE>
</HEAD>
<BODY BGCOLOR=\"FFFFFF\">
<HR>
<a href=\"http://somegreatsite.com\">Link Name</a>
You've just been served
<H1>By simple</H1>
<H2>http server</H2>
Made By <a href=\"mailto:szymon.zyrek@gmail.com\">
Szymon Zyrek</a>.
<P> This is a new paragraph!
<P> <B>This is a new paragraph!</B>
<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>
<HR>
</BODY>
</HTML>